# Admin-Panel

./: README.md  pom.xml
src/main/java/com/kristijan/pajtasev/: Application.java  PersistenceConfig.java
src/main/java/com/kristijan/pajtasev/config/: AppConfig.java  MessageSecurityWebApplicationInitializer.java  RootConfiguration.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/kristijan/pajtasev/controller/: MainController.java  UserRepository.java
src/main/java/com/kristijan/pajtasev/filters/: TestFilter.java  TestInterceptor.java
src/main/java/com/kristijan/pajtasev/model/: LocalFolder.java  User.java
src/main/resources/static/css/: login.css  main.css
src/main/resources/static/js/: App.js
src/main/resources/templates/: index.html  login.html
